# i3blocks config file
# defaults
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=12
markup=pango
border_bottom=2
border_top=0
border_left=0
border_right=0

[cmus_songinfo.sh]
interval=5
label=
min_width=600
align=left
markup=pango
color=#2eb5c1
border=#2eb5c1
align=center

[volume_level.sh]
label=
interval=5
color=#2eb5c1
border=#2eb5c1

[loadavg.sh]
interval=5
label=

[freemem.sh]
interval=10
label=

# [disk1]
# command=~/.config/i3/scripts/freespace.sh /
# interval=30
# label=

[disk2]
command=~/.config/i3/scripts/freespace.sh /boot
interval=30
label=

# [disk3]
# command=~/.config/i3/scripts/freespace.sh /home
# interval=30
# label=

[kblayout.sh]
label=
interval=1
min_width=53
color=#f2f2f2
border=#f2f2f2

[date_time.sh]
interval=5
label=

