# i3blocks config file
#command=/usr/share/i3blocks/$BLOCK_NAME
command=~/.config/i3/scripts/$BLOCK_NAME

#separator_block_width=15
markup=none

[load]
command=~/.config/i3/scripts/loadavg.sh
interval=5
label=

[disk1]
command=~/.config/i3/scripts/freespace.sh /
interval=300
label=

[disk2]
command=~/.config/i3/scripts/freespace.sh /home/aim
interval=300
label=

[volume]
command=~/.config/i3/scripts/volume_level.sh
label= 
interval=5

[kblayout]
command=~/.config/i3/scripts/kblayout.sh
label=
interval=1

[date]
command=date '+%d %b %Y'
interval=60
label=

[time]
command=date '+%H:%M'
interval=5
label=

