function tmuxsession {
    local session_name="main"

    # check if got a specific session name
    if [ ! -z "$1" ]; then
        session_name="${1}"
    fi

    # check if a tmux session exists with a given name
    tmux has-session -t="$session_name" 2> /dev/null

    # create the session if it doesn't exist
    if [[ $? -ne 0 ]]; then
        TMUX='' tmux new-session -d -s "$session_name"
    fi

    # attach if outside of tmux, switch if you're in tmux
    if [[ -z "$TMUX" ]]; then
        tmux attach -t "$session_name"
    else
        tmux switch-client -t "$session_name"
    fi
}

swapfiles() {
    tmp_name1=$(mktemp $(dirname -- $(realpath "$1"))/temp1.XXXXX) &&
    tmp_name2=$(mktemp $(dirname -- $(realpath "$2"))/temp2.XXXXX) &&
    mv -f -- "$1" "$tmp_name1" &&
    mv -f -- "$2" "$tmp_name2" &&
    mv -f -- "$tmp_name1" "$2" &&
    mv -f -- "$tmp_name2" "$1"
}

# vim: ft=zsh
